src/Avalon.SQLite/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!-- ModernWpf Includes -->
    <ResourceDictionary.MergedDictionaries>
        <ui:XamlControlsResources />
        <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
        <ResourceDictionary Source="/ModernWpf;component/DensityStyles/Compact.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ModernWpf Overrides -->
    <SolidColorBrush x:Key="GridLinesBrush">#777471</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush">#777471</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridCellBackgroundBrush">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush">#181818</SolidColorBrush>

    <!-- Local -->
    <SolidColorBrush x:Key="Background">Black</SolidColorBrush>
    <SolidColorBrush x:Key="Foreground">White</SolidColorBrush>
    <SolidColorBrush x:Key="ColumnHeaderBackground">#181818</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionBrush">#4F81BD</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionForegroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="GenericIcon">#777471</SolidColorBrush>
    <SolidColorBrush x:Key="Folder">#f1d592</SolidColorBrush>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeDataGridCell">13</system:Double>

</ResourceDictionary>