src/Avalon.SQLite/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!-- ModernWpf Includes -->
    <ResourceDictionary.MergedDictionaries>
        <ui:XamlControlsResources />
        <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
        <ResourceDictionary Source="/ModernWpf;component/DensityStyles/Compact.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ModernWpf Overrides -->
    <SolidColorBrush x:Key="GridLinesBrush">#E2E2E2</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush">#E2E2E2</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridCellBackgroundBrush">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush">#F6F6F6</SolidColorBrush>

    <!-- Local -->
    <SolidColorBrush x:Key="Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="Foreground">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ColumnHeaderBackground">#F6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionBrush">DodgerBlue</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="GenericIcon">#4C4A48</SolidColorBrush>
    <SolidColorBrush x:Key="Folder">#f1d592</SolidColorBrush>
    <system:Double x:Key="FontSizeRegular">12</system:Double>
    <system:Double x:Key="FontSizeDataGridCell">13</system:Double>

</ResourceDictionary>