src/Avalon.Client/Resources/DataGridReadOnly.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalon.Converters"
>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />

    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource ColorWhiteMuted}"/>

    <!-- DataGrid -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
    </Style>

    <!-- DataGridRow -->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushItemSeparator}" />
        <Setter Property="Height" Value="32" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource BrushItemHovered}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushItemSelected}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridCell -->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10,0,10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellPrimaryWithEllipsis" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="DataGridCellBorder">
                        <ContentControl Content="{TemplateBinding Content}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Background="Transparent">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0" Background="Transparent" TextTrimming="CharacterEllipsis" 
                                            Height="auto" Width="auto" Text="{Binding Text}" ToolTip="{Binding Text}"
                                            Foreground="{StaticResource BrushPrimaryTextMuted}"/>
                                    </Border>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellSecondaryWithEllipsis" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="DataGridCellBorder">
                        <ContentControl Content="{TemplateBinding Content}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Background="#00000000">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="10,0,10,0" Background="Transparent" TextTrimming="CharacterEllipsis" 
                                            Height="auto" Width="auto" Text="{Binding Text}" ToolTip="{Binding Text}"
                                            Foreground="{StaticResource BrushSecondaryText}"/>
                                    </Border>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridColumnHeader -->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryText}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,0,10,15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter/>
                        <Grid Margin="5,5,0,0">
                            <TextBlock 
                                x:Name="ArrowUp" 
                                Text="&#xE010;"
                                Style="{StaticResource SegoeAssets}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Foreground="{TemplateBinding Foreground}" 
                                FontSize="12" 
                                Visibility="Hidden"/>
                            <TextBlock 
                                x:Name="ArrowDown" 
                                Text="&#xE011;" 
                                Style="{StaticResource SegoeAssets}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Foreground="{TemplateBinding Foreground}" 
                                FontSize="12" 
                                Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="ArrowUp" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ArrowDown" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Foreground" Value="{StaticResource BrushAccent}"/>
                            <Setter TargetName="ArrowUp" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ArrowDown" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Foreground" Value="{StaticResource BrushAccent}"/>
                            <Setter TargetName="ArrowUp" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ArrowDown" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
