src/Avalon.Client/Resources/TabControlStylesSlim.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalon.Controls">
    <Style TargetType="{x:Type controls:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabControlEx}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabPanel                            
                            Name="HeaderPanel"
                            Grid.Row="0" Grid.Column="0"
                            Panel.ZIndex="1"
                            Margin="0,0,0,0" 
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="#222222" />
                        <!-- The .9 is weird on the border thickness but fixes a weird double pixel border on 4k monitors -->
                        <Border 
                            Name="Border" 
                            Grid.Row="1" Grid.Column="0"
                            BorderThickness="0,.9,0,0"
                            BorderBrush="Gray"
                            Margin="0"
                            CornerRadius="0" 
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                            <ContentPresenter 
                                Name="PART_SelectedContentHost"
                                Margin="0,0,0,0"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TabItemEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItemEx">
                    <Border BorderThickness="0,0,.9,0" BorderBrush="Gray">
                        <Border BorderThickness="0,0,0,0">
                            <Border Name="Border" BorderThickness="0,2,0,0" BorderBrush="#222222" CornerRadius="0,0,0,0" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="15,5,0,5"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.FontFamily" Value="Segoe UI" />
                            <Setter TargetName="ContentSite" Property="TextElement.FontSize" Value="14" />
                            <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#171717" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#222222" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Gray" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="ContentSite" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="#171717" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Gray" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="#171717" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#004777" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Gray" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>