src/Avalon.Client/MainWindow.xaml

<Window x:Class="Avalon.MainWindow" Title="Avalon Mud Client" Height="600" Width="800"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon"
        xmlns:controls="clr-namespace:Avalon.Controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:editors="clr-namespace:Avalon.Controls.AutoCompleteTextBox.Editors"
        xmlns:providers="clr-namespace:Avalon.Controls.AutoCompleteTextBox"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:sqlite="clr-namespace:Avalon.Sqlite;assembly=Avalon.Sqlite"
        ui:WindowHelper.UseModernWindowStyle="True" 
        x:Name="mainPage" TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="#1E1E1E"
        Loaded="MainWindow_Loaded"
        Initialized="MainWindow_OnInitialized" 
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Activated="MainWindow_Activated"
        >
    <Window.Resources>
        <providers:AutoCompleteCommandProvider x:Key="AutoCompleteCommandProvider"/>
        <DataTemplate x:Key="AutoCompleteCommandTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Command}"></TextBlock>
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="AvalonTerminalContextMenu" x:Shared="true" ui:ControlHelper.CornerRadius="0">
            <MenuItem Header="Copy" Click="AvalonTerminalContextMenuCopy_OnClick">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Copy" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy with Mud Colors" Click="AvalonTerminalContextMenuCopyWithMudColors_OnClick">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Copy" Foreground="Green" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Test Selection in Regular Expression Tester" Click="MenuItemTestSelectionRegEx_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Accept" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Font Size Larger" InputGestureText="Ctrl+Plus">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="FontIncrease"></ui:SymbolIcon>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Font Size Smaller" InputGestureText="Ctrl+Minus">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="FontDecrease"></ui:SymbolIcon>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Clear Terminal" Click="AvalonTerminalContextMenuClear_OnClick">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ClearSelection" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.LoadPlugin" Executed="MenuItemManuallyLoadPlugin_Click" />
        <CommandBinding Command="local:MainWindow.EditLastItem" Executed="MenuItemOpenLastEdittedAliasOrTrigger_Click" />
        <CommandBinding Command="local:MainWindow.SelectElement" Executed="SelectElementInternal" />
        <CommandBinding Command="local:MainWindow.FontSizeChange" Executed="ChangeTerminalFontSize" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.LoadPlugin" Key="P" Modifiers="Ctrl+Alt" />
        <KeyBinding Command="local:MainWindow.EditLastItem" Key="L" Modifiers="Ctrl+Alt" />
        <KeyBinding Command="local:MainWindow.SelectElement" Key="D1" Modifiers="Ctrl" CommandParameter="CustomTab1" />
        <KeyBinding Command="local:MainWindow.SelectElement" Key="D2" Modifiers="Ctrl" CommandParameter="CustomTab2" />
        <KeyBinding Command="local:MainWindow.SelectElement" Key="D3" Modifiers="Ctrl" CommandParameter="CustomTab3" />
        <KeyBinding Command="local:MainWindow.FontSizeChange" Key="OemPlus" Modifiers="Ctrl" CommandParameter="+" />
        <KeyBinding Command="local:MainWindow.FontSizeChange" Key="OemMinus" Modifiers="Ctrl" CommandParameter="-" />
    </Window.InputBindings>
    <Grid>
        <controls:TabControlEx x:Name="TabMain" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/TabControlStyles.xaml" />
                        <ResourceDictionary Source="/Controls/AutoCompleteTextBox/AutoCompleteStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <controls:TabItemEx x:Name="TabGame" Header="Game" Icon="Home" ui:ControlHelper.CornerRadius="0">
                <Grid x:Name="GridGame" Margin="-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="Row1"></RowDefinition>
                        <RowDefinition Height="30*" x:Name="Row2"></RowDefinition>
                        <RowDefinition Height="70*" x:Name="Row3"></RowDefinition>
                        <RowDefinition Height="Auto" x:Name="Row4"></RowDefinition>
                        <RowDefinition Height="Auto" x:Name="Row5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" x:Name="Col1"></ColumnDefinition>
                        <ColumnDefinition Width="45*" x:Name="Col2"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Menu x:Name="MenuGame" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,.9" Background="#171717">
                        <MenuItem Header="_File">
                            <MenuItem x:Name="MenuNetworkButton" Header="Connect" Click="NetworkButton_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="MapDrive"></ui:SymbolIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Create Package" Click="MenuItemCreatePackage_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="NewWindow"></ui:SymbolIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Storage Folders">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xED25;" />
                                </MenuItem.Icon>
                                <MenuItem Header="Open Settings Folder" Click="MenuItemOpenSettingsFolderAsync_Click">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xED25;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open Profiles Folder" Click="MenuItemOpenProfilesFolderAsync_Click">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xED25;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open Plugins Folder" Click="MenuItemOpenPluginsFolderAsync_Click">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xED25;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Open Profile" x:Name="ButtonOpenProfile" Click="ButtonOpenProfile_OnClick">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="OpenFile" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Import Package" x:Name="ButtonImportPackage" Click="ButtonImportPackage_OnClickAsync">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Import" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Save Profile" x:Name="ButtonSaveProfile" Click="ButtonSaveProfile_OnClick">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Save" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Exit Without Save" x:Name="ButtonExitWithoutSave" Click="ButtonExitWithoutSave_OnClickAsync" />
                            <MenuItem Header="E_xit" x:Name="ButtonExit" Click="ButtonExit_OnClick" />
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="Change Character" Click="MenuItemChangeCharacter_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="OtherUser" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_View">
                            <MenuItem Header="Open Last Editted Alias or Trigger" Click="MenuItemOpenLastEdittedAliasOrTrigger_Click" InputGestureText="Ctrl+Alt+L">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="BackToWindow" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Reset Layout" Click="MenuItemResetLayout_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Undo" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Tools">
                            <MenuItem x:Name="MenuItemDeveloperTools" Header="Developer Tools">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xEC7A;" />
                                </MenuItem.Icon>
                                <MenuItem Header="Manually Load Plugin" Click="MenuItemManuallyLoadPlugin_Click" InputGestureText="Ctrl+Alt+P">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Send _Text to Game" Click="MenuItemSendTextToGameAsync_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Send" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Simulate Incoming Text" Click="MenuItemSimulateIncomingTextAsync_Click">
                            </MenuItem>
                            <MenuItem Header="Tick Timer Commands" Click="MenuItemTickTimerCommands_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Clock" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Edit Global Lua File" Click="MenuItemEditGlobalLuaFile_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE943;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Regular Expression Tester" Click="MenuItemRegexTester_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Accept" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Settings" Click="MenuItemSettings_OnClick">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Setting" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="Documentation" Click="MenuItemDocumentation_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Link" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Hash Commands" Click="MenuItemHashCommands_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Link" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Lua" Click="MenuItemLua_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Link" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Source Code" Click="MenuItemSourceCode_Click">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE943;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Update Client and Plugins" Click="MenuItemUpdateClient_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Download"></ui:SymbolIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Update Plugins Only" Click="MenuItemUpdatePlugins_Click">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Download"></ui:SymbolIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <ui:CommandBar x:Name="PrimaryCommandBar" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,.9" Background="#171717">
                        <!--<ui:AppBarButton x:Name="ButtonAdd" Icon="Add" Label="Add" />-->
                        <ui:CommandBar.SecondaryCommands>
                            <ui:AppBarToggleButton x:Name="ButtonAliasesEnabled" Icon="Shuffle" Label="Aliases Enabled" />
                            <ui:AppBarToggleButton x:Name="ButtonTriggersEnabled" Icon="Directions" Label="Triggers Enabled"></ui:AppBarToggleButton>
                            <ui:AppBarSeparator />
                            <ui:AppBarToggleButton x:Name="ButtonCustomTab1Visible" Icon="PreviewLink" Label="Custom Tab 1 Visible"></ui:AppBarToggleButton>
                            <ui:AppBarToggleButton x:Name="ButtonCustomTab2Visible" Icon="PreviewLink" Label="Custom Tab 2 Visible"></ui:AppBarToggleButton>
                            <ui:AppBarToggleButton x:Name="ButtonCustomTab3Visible" Icon="PreviewLink" Label="Custom Tab 3 Visible"></ui:AppBarToggleButton>
                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>

                    <UniformGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Columns="1">
                        <controls:AvalonTerminal x:Name="GameBackBufferTerminal" x:FieldModifier="public"
                            Visibility="Collapsed"
                            DockPanel.Dock="Top"
                            ShowLineNumbers="False" WordWrap="True"
                            FontFamily="Consolas" IsReadOnly="True"
                            Padding="10,0,20,0"
                            BorderThickness="0,0,0,1"
                            Background="Black" Foreground="LightGray"
                            FontSize="13" BorderBrush="LightGray"
                            ScrollViewer.PanningMode="VerticalOnly"
                            ContextMenu="{DynamicResource AvalonTerminalContextMenu}"
                            PreviewMouseWheel="GameBackBufferTerminal_PreviewMouseWheel"
                            KeyDown="Terminal_OnKeyDown"
                            PreviewKeyDown="GameTerminal_PreviewKeyDown">
                        </controls:AvalonTerminal>

                        <controls:AvalonTerminal x:Name="GameTerminal" x:FieldModifier="public"
                            DockPanel.Dock="Bottom"
                            ShowLineNumbers="False" WordWrap="True"
                            FontFamily="Consolas" IsReadOnly="True"
                            Padding="10,0,20,0"
                            Background="Black" Foreground="LightGray"
                            FontSize="13" BorderBrush="White"                                                                                                  
                            ScrollViewer.PanningMode="VerticalOnly"                                                 
                            ContextMenu="{DynamicResource AvalonTerminalContextMenu}"                            
                            PreviewMouseWheel="GameTerminal_PreviewMouseWheel"
                            KeyDown="Terminal_OnKeyDown"
                            PreviewKeyDown="GameTerminal_PreviewKeyDown">
                        </controls:AvalonTerminal>
                    </UniformGrid>

                    <Border x:Name="Panel2" x:FieldModifier="public"
                            Grid.Row="1" Grid.Column="1"
                            Margin="0" BorderThickness=".9,0,0,0" BorderBrush="Gray">
                        <controls:TabControlEx x:Name="TabCustom" Margin="0,0,0,0" SelectionChanged="TabCustom_SelectionChanged">
                            <TabControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Resources/TabControlStylesSlim.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </TabControl.Resources>
                            <controls:TabItemEx x:Name="CustomTab1">
                                <controls:TabItemEx.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CustomTab1Label" x:FieldModifier="public" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14">Custom Tab 1</Label>
                                        <controls:Badge x:Name="CustomTab1Badge" x:FieldModifier="public"></controls:Badge>
                                    </StackPanel>
                                </controls:TabItemEx.Header>
                                <controls:AvalonTerminal
                                    x:Name="Terminal1" ShowLineNumbers="False" WordWrap="True" GagEnabled="False"
                                    FontFamily="Consolas" IsReadOnly="True"
                                    Padding="10,0,20,0"
                                    Background="Black" Foreground="LightGray"
                                    FontSize="10pt"
                                    ScrollViewer.PanningMode="VerticalOnly"
                                    ContextMenu="{DynamicResource AvalonTerminalContextMenu}"
                                    ScrollViewer.ScrollChanged="CommTerminal_ScrollChanged"
                                    KeyDown="Terminal_OnKeyDown">
                                </controls:AvalonTerminal>
                            </controls:TabItemEx>
                            <controls:TabItemEx x:Name="CustomTab2">
                                <controls:TabItemEx.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CustomTab2Label" x:FieldModifier="public" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14">Custom Tab 2</Label>
                                        <controls:Badge x:Name="CustomTab2Badge" x:FieldModifier="public"></controls:Badge>
                                    </StackPanel>
                                </controls:TabItemEx.Header>
                                <controls:AvalonTerminal
                                    x:Name="Terminal2" ShowLineNumbers="False" WordWrap="True" GagEnabled="False"
                                    FontFamily="Consolas" IsReadOnly="True"
                                    Background="Black" Foreground="LightGray"
                                    Padding="10,0,20,0"
                                    FontSize="13"                                 
                                    ScrollViewer.PanningMode="VerticalOnly"
                                    ContextMenu="{DynamicResource AvalonTerminalContextMenu}"
                                    ScrollViewer.ScrollChanged="CommTerminal_ScrollChanged"
                                    KeyDown="Terminal_OnKeyDown">
                                </controls:AvalonTerminal>
                            </controls:TabItemEx>
                            <controls:TabItemEx x:Name="CustomTab3">
                                <controls:TabItemEx.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CustomTab3Label" x:FieldModifier="public" FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14">Custom Tab 3</Label>
                                        <controls:Badge x:Name="CustomTab3Badge" x:FieldModifier="public"></controls:Badge>
                                    </StackPanel>
                                </controls:TabItemEx.Header>
                                <controls:AvalonTerminal
                                    x:Name="Terminal3" ShowLineNumbers="False" WordWrap="True" GagEnabled="False"
                                    FontFamily="Consolas" IsReadOnly="True"
                                    Background="Black" Foreground="LightGray"
                                    Padding="10,0,20,0"
                                    FontSize="13"                                 
                                    ScrollViewer.PanningMode="VerticalOnly"
                                    ContextMenu="{DynamicResource AvalonTerminalContextMenu}"
                                    ScrollViewer.ScrollChanged="CommTerminal_ScrollChanged"
                                    KeyDown="Terminal_OnKeyDown">
                                </controls:AvalonTerminal>
                            </controls:TabItemEx>
                        </controls:TabControlEx>
                    </Border>

                    <Border x:Name="Panel1" x:FieldModifier="public" 
                            Grid.Row="2" Grid.Column="1"
                            Margin="0" Padding="0" BorderThickness=".9,.9,0,0" BorderBrush="Gray">
                        <controls:BarRepeater x:Name="BarRepeater" x:FieldModifier="public" 
                                              Margin="0,0,0,0" EnableMouseClick="True"
                                              ></controls:BarRepeater>
                    </Border>
                    
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="0,.9,0,0">
                        <controls:InfoBar x:Name="InfoBar" x:FieldModifier="public" Background="#171717"></controls:InfoBar>
                    </Border>

                    <editors:AutoCompleteTextBox x:Name="TextInput" Delay="300"
                                                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"                                                    
                                                  ui:ControlHelper.CornerRadius="0"
                                                  Text=""
                                                  Style="{StaticResource MaterialAutoCompleteTextBox}"
                                                  CharacterCasing="Normal"
                                                  DisplayMember="Command"
                                                  HorizontalAlignment="Stretch"
                                                  SpellCheckEnabled="{Binding Path=SpellCheckEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                  Provider="{StaticResource ResourceKey=AutoCompleteCommandProvider}"
                                                  ItemTemplate="{StaticResource ResourceKey=AutoCompleteCommandTemplate}">
                        <editors:AutoCompleteTextBox.SelectedItem>
                            <Binding Path="SelectedCommand" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="False">
                            </Binding>
                        </editors:AutoCompleteTextBox.SelectedItem>
                    </editors:AutoCompleteTextBox>

                    <Border x:Name="VariableRepeaterBorder" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
                            Background="#171717" BorderThickness=".9,.9,0,0" BorderBrush="Gray">
                        <controls:VariableRepeater x:Name="VariableRepeater" x:FieldModifier="public" Height="60" />
                    </Border>

                    <!-- Vertical Splitter -->
                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                  Background="Transparent" 
                                  ShowsPreview="True"
                                  Width="3" />

                    <!-- Horizontal Splitter -->
                    <GridSplitter Grid.Row="1" Grid.Column="1"
                                  ResizeDirection="Rows"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  Background="Transparent" 
                                  ShowsPreview="True"
                                  Height="3" />

                </Grid>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabAliases"  Header="Aliases" Icon="Shuffle" ui:ControlHelper.CornerRadius="0">
                <controls:AliasList x:Name="AliasList"></controls:AliasList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabTriggers" Header="Triggers" Icon="Directions" ui:ControlHelper.CornerRadius="0">
                <controls:TriggerList x:Name="TriggersList"></controls:TriggerList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabMacros" Header="Macros" Icon="Keyboard" ui:ControlHelper.CornerRadius="0">
                <controls:MacroList x:Name="MacroList"></controls:MacroList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabDirections" Header="Directions" Icon="Map" ui:ControlHelper.CornerRadius="0">
                <controls:DirectionList x:Name="DirectionList"></controls:DirectionList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabVariables" Header="Variables" Icon="Account" ui:ControlHelper.CornerRadius="0">
                <controls:VariableList x:Name="VariableList"></controls:VariableList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabDatabase" Header="Database" Icon="Tag" ui:ControlHelper.CornerRadius="0">
                <sqlite:SqliteQueryControl x:Name="SqliteQueryControl"></sqlite:SqliteQueryControl>
            </controls:TabItemEx>
        </controls:TabControlEx>
    </Grid>

</Window>