src/Avalon.Client/Shell.xaml

<Window x:Class="Avalon.Shell" x:Name="ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        ui:WindowHelper.UseModernWindowStyle="False"
        xmlns:vm="clr-namespace:Avalon"
        d:DataContext ="{d:DesignInstance {x:Type vm:DesignTimeViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Path=HeaderTitle}" Height="600" Width="800" Closed="ShellWindow_Closed" Style="{DynamicResource WindowChrome}"
        Background="#1A1A1A" ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" BorderThickness="0" BorderBrush="#1D7DD4"
        >
    <Window.Resources>
        <Style x:Key="WindowChrome">
            <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="3"/>
            </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#111111" Grid.Row="0" MouseDown="StackPanel_MouseDown">
            <Viewbox Height="15" Width="15" Margin="10,1,0,0">
                <ui:SymbolIcon Foreground="#DADADA" Symbol="{Binding Path=HeaderIcon}" />
            </Viewbox>

            <Label Foreground="#DADADA" Content="{Binding Path=HeaderTitle}"
                   FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" FontSize="15" 
                   Margin="7,15,0,0"></Label>
        </StackPanel>

        <Border Grid.Row="1" Padding="10,0,10,10">
            <ContentControl x:Name="Container" x:FieldModifier="public" />
        </Border>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSecondary" Content="{Binding Path=SecondaryButtonText}" 
                    Style="{DynamicResource RegularButton}" Margin="0,0,10,15" Width="100"
                    Click="ButtonSecondary_Click"></Button>
            <Button x:Name="ButtonPrimary" Content="{Binding Path=PrimaryButtonText}"
                    Style="{DynamicResource RegularButtonAccent}" Margin="0,0,15,15" 
                    Width="100"
                    Click="ButtonPrimary_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
