src/Avalon.Client/Shell.xaml

<Window x:Class="Avalon.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        ui:WindowHelper.UseModernWindowStyle="False"
        xmlns:vm="clr-namespace:Avalon" xmlns:controls="clr-namespace:Avalon.Controls"
        d:DataContext ="{d:DesignInstance {x:Type vm:DesignTimeViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Path=HeaderTitle}" Height="600" Width="800"
        Closed="ShellWindow_Closed" Loaded="ShellWindow_Loaded"
        Style="{DynamicResource WindowChrome}"
        Background="{StaticResource BrushWindowBackground}" 
        ResizeMode="CanResize" 
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="{StaticResource BrushWindowBorderBrushSecondary}"
        >
    <Window.Resources>
        <Style x:Key="WindowChrome">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ChildWindowTitleBar Grid.Row="0" Title="{Binding Path=HeaderTitle}"></controls:ChildWindowTitleBar>
        
        <Border Grid.Row="1" Padding="10,0,10,10">
            <ContentControl x:Name="Container" x:FieldModifier="public" />
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSecondary" Content="{Binding Path=SecondaryButtonText}" 
                    Style="{StaticResource RegularButton}" Margin="0,0,10,15" Width="100"
                    Visibility="{Binding Path=SecondaryButtonVisibility}"
                    Click="ButtonSecondary_Click"></Button>
            <Button x:Name="ButtonPrimary" Content="{Binding Path=PrimaryButtonText}"
                    Style="{StaticResource RegularButtonAccent}" Margin="0,0,15,15"
                    Visibility="{Binding Path=PrimaryButtonVisibility}"                    
                    Width="100"
                    Click="ButtonPrimary_Click"></Button>
        </StackPanel>

        <StatusBar Grid.Row="3" 
                   Background="{StaticResource BrushAccentSecondary}" 
                   Foreground="{StaticResource BrushPrimaryText}" 
                   BorderBrush="{StaticResource BrushWindowBorderBrushSecondary}"
                   BorderThickness="0,.9,0,0"
                   Visibility="{Binding Path=StatusBarVisibility}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ui:ProgressRing x:Name="ProgressRingUpdating" Margin="0,0,5,0" IsActive="{Binding Path=ProgressRingIsActive}" Visibility="{Binding Path=ProgressRingVisibility}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" Width=".9" Height="23" 
                       Background="{StaticResource BrushWindowBorderBrushSecondary}" 
                       Visibility="{Binding Path=ProgressRingVisibility}" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=StatusBarLeftText}" Margin="5,0,0,0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=StatusBarRightText}" Margin="0,0,5,0" />
            </StatusBarItem>
        </StatusBar>                
    </Grid>
</Window>