src/Avalon.Client/Controls/Editors/MacroList.xaml

<UserControl x:Class="Avalon.Controls.MacroList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:avalon="clr-namespace:Avalon"
             mc:Ignorable="d" ui:ThemeManager.RequestedTheme="Dark" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="ButtonNewMacro" Click="ButtonNewMacro_Click" Style="{DynamicResource RegularButtonAccent}" 
                    Margin="5,10,5,10" Width="100">New Macro</Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Grid Margin="0,10,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Padding="5,5,10,0">Filter:</Label>
                    <local:SearchBox x:Name="TextFilter" Grid.Column="1" Width="200"
                                 TextChanged="TextFilter_TextChanged"
                                 FontSize="14">
                    </local:SearchBox>
                </Grid>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="DataList" x:FieldModifier="public" RowHeight="10"
                  Grid.Row="1" HeadersVisibility="Column" BorderBrush="Gray" BorderThickness="1"
                  Margin="5,0,5,5"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/DataGridStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEdit_OnClick" ui:ControlHelper.CornerRadius="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Key" Binding="{Binding Key,UpdateSourceTrigger=PropertyChanged}" Width="10*" IsReadOnly="True" />-->
                <DataGridTextColumn Header="Key Description" Binding="{Binding KeyDescription,UpdateSourceTrigger=PropertyChanged}" Width="10*" IsReadOnly="True" />
                <DataGridTextColumn Header="Command" Binding="{Binding Command,UpdateSourceTrigger=PropertyChanged}" Width="80*" />
                <!--<DataGridTextColumn Header="Character" Binding="{Binding Character,UpdateSourceTrigger=PropertyChanged}" Width="20*" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
