src/Avalon.Client/Controls/Editors/PackageManager.xaml

<UserControl x:Class="Avalon.Controls.PackageManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:avalon="clr-namespace:Avalon"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" ui:ThemeManager.RequestedTheme="Dark" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="5,5,10,0">Filter:</Label>
                <local:SearchBox x:Name="TextFilter" Grid.Column="1" Width="200"
                                 TextChanged="TextFilter_TextChanged"
                                 FontSize="14">
                </local:SearchBox>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="DataList" x:FieldModifier="public"
                  Grid.Row="1" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single"
                  Margin="5,0,5,5" 
                  GridLinesVisibility="Horizontal" BorderThickness="0,0,0,0" HorizontalGridLinesBrush="#222222" VerticalGridLinesBrush="#222222"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/DataGridStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#222222" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#1A1A1A"></Setter>
                    <Setter Property="BorderBrush" Value="#222222"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="300" IsReadOnly="True" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category,UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version,UpdateSourceTrigger=PropertyChanged}" Width="65" IsReadOnly="True" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author,UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Installed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Border CornerRadius="3" Height="20" Width="75" Margin="0,0,5,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                        <Setter Property="Background" Value="Green" />
                                                        
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                            <Setter Property="Text" Value="Installed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                            <Setter Property="Text" Value="Not Installed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <Border CornerRadius="3" Height="20" Width="100" Margin="0,0,5,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UpdateAvailable}" Value="True">
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding UpdateAvailable}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UpdateAvailable}" Value="True">
                                                            <Setter Property="Text" Value="Update Available" />
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding UpdateAvailable}" Value="False">
                                                            <Setter Property="Text" Value="" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description:" Grid.Row="0" Grid.Column="0" 
                                   FontSize="14" FontWeight="Bold" 
                                   Margin="0,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.Column="1" 
                                   FontSize="14" TextWrapping="Wrap" Foreground="#1D7DD4" 
                                   Margin="0,0,0,5" />
                        <TextBlock Text="Minimum Client Version:" Grid.Row="1" Grid.Column="0" 
                                   FontSize="14" FontWeight="Bold"
                                   Margin="0,0,0,5"></TextBlock>
                        <TextBlock Text="{Binding MinimumClientVersion}" Grid.Row="1" Grid.Column="1" 
                                   FontSize="14" TextWrapping="Wrap" Foreground="#1D7DD4"
                                   Margin="0,0,0,5" />
                        <TextBlock Text="Game Binding:" Grid.Row="2" Grid.Column="0" 
                                   FontSize="14" FontWeight="Bold"
                                   Margin="0,0,0,5"></TextBlock>
                        <TextBlock Text="{Binding GameAddress}" Grid.Row="2" Grid.Column="1" 
                                   FontSize="14" TextWrapping="Wrap" Foreground="#1D7DD4"
                                   Margin="0,0,0,5" />

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <Button x:Name="ButtonSecondary" Content="Uninstall" Click="ButtonUninstall_OnClick" 
                                Style="{StaticResource RegularButton}" Margin="0,0,0,0" Width="100"></Button>
                            <Button x:Name="ButtonPrimary" Content="Install" Click="ButtonInstall_OnClick" 
                                Style="{StaticResource RegularButtonAccent}" Margin="5,0,0,0"
                                Width="100"></Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
