src/Avalon.Client/Controls/Editors/VariableList.xaml

<UserControl x:Class="Avalon.Controls.VariableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:avalon="clr-namespace:Avalon"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" ui:ThemeManager.RequestedTheme="Dark" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Unloaded="VariableList_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="5,5,10,0">Filter:</Label>
                <local:SearchBox x:Name="TextFilter" Grid.Column="1" Width="200"
                                 TextChanged="TextFilter_TextChanged"
                                 FontSize="14">
                </local:SearchBox>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="DataList" x:FieldModifier="public" RowHeight="10"
                  Grid.Row="1" HeadersVisibility="Column" BorderBrush="Gray" BorderThickness="1"
                  Margin="5,0,5,5"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  CellEditEnding="DataList_CellEditEnding">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/ColorList.xaml" />
                        <ResourceDictionary Source="/Resources/DataGridStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEdit_OnClick" ui:ControlHelper.CornerRadius="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Key" Binding="{Binding Key,UpdateSourceTrigger=PropertyChanged}" Width="40*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="40*" />
                <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Label" Binding="{Binding Label,UpdateSourceTrigger=PropertyChanged}" Width="40*" />
                <DataGridTextColumn Header="Display Order" Binding="{Binding DisplayOrder,UpdateSourceTrigger=PropertyChanged}" Width="40*" />
                <DataGridComboBoxColumn Header="Foreground Color" SelectedItemBinding="{Binding ForegroundColor,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource ColorList}" Width="40*">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Character" Binding="{Binding Character,UpdateSourceTrigger=PropertyChanged}" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
