src/Avalon.Client/Controls/BarRepeater.xaml

<UserControl x:Class="Avalon.Controls.BarRepeater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Controls" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:animations="clr-namespace:Avalon.Animations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate">
            <Grid>
                <ui:ProgressBar Maximum="{Binding Path=Maximum, Mode=OneWay}" Value="{Binding Path=Value, Mode=OneWay}" ui:CornerRadius="0" 
                                Background="#171717" Foreground="{Binding Path=Background, Mode=OneWay}" IsIndeterminate="False" 
                                Height="20" Width="250"></ui:ProgressBar>
                <TextBlock Text="{Binding Path=Text}" 
                           FontFamily="Consolas"
                           FontSize="14"
                           Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           />
            </Grid>
        </DataTemplate>
        <ui:StackLayout x:Key="HorizontalStackLayout"
                        Orientation="Vertical"
                        Spacing="4" />
        <ui:UniformGridLayout
            x:Key="UniformGridLayout"
            MinItemWidth="215"
            MinItemHeight="26"
            MinRowSpacing="0"
            MinColumnSpacing="5" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowStatusBar">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusBarVisible, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Open">
                                        <Storyboard>
                                            <animations:GridLengthAnimation
                                                From="0" To="25" Duration="0:0:1"
                                                Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Open" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBarVisible, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Close">
                                        <Storyboard>
                                            <animations:GridLengthAnimation
                                                From="25" To="0" Duration="0:0:1"
                                                Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Close" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StatusBar x:Name="StatusBarWindow" Grid.Row="0"
                   Background="DarkRed" Foreground="White"
                   BorderThickness="0,0,0,.9" BorderBrush="Gray">
            <TextBlock x:Name="TextBlockStatus" Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="NoWrap"></TextBlock>
        </StatusBar>

        <ui:ItemsRepeaterScrollHost Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled">
                <ui:ItemsRepeater x:Name="repeater" Margin="4,4,0,4" HorizontalAlignment="Left"
                                Layout="{StaticResource UniformGridLayout}"
                                ItemTemplate="{StaticResource HorizontalBarTemplate}" />
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
