src/Avalon.Client/Controls/BarRepeater.xaml

<UserControl x:Class="Avalon.Controls.BarRepeater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalon.Controls" xmlns:ui="http://schemas.modernwpf.com/2019"
             Background="Black"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate">
            <Grid>
                <ui:ProgressBar Maximum="{Binding Path=(local:BarRepeater+Bar.Maximum), Mode=OneWay}" Value="{Binding Path=(local:BarRepeater+Bar.Value), Mode=OneWay}" ui:CornerRadius="0" 
                                Background="#171717" Foreground="{Binding Path=(local:BarRepeater+Bar.Background), Mode=OneWay}" IsIndeterminate="False"
                                Height="20" Width="170" Margin="5,0,0,0"></ui:ProgressBar>
                <TextBlock Text="{Binding Path=(local:BarRepeater+Bar.Text)}" 
                           FontFamily="Consolas"
                           FontSize="11" FontWeight="Normal"
                           Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="13,0,0,0"
                           Tag="{Binding Path=(local:BarRepeater+Bar.Command)}"
                           PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"
                           />
            </Grid>
        </DataTemplate>
        <ui:UniformGridLayout
            x:Key="UniformGridLayout"
            MinItemWidth="175"
            MinItemHeight="26"
            MinRowSpacing="0"
            MinColumnSpacing="0" />                
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusBarVisible, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true">
                                <Setter Property="Height" Value="25" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusBarVisible, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StatusBar x:Name="StatusBarWindow" Grid.Row="0"
                   Background="DarkRed" Foreground="White"
                   BorderThickness="0,0,0,.9" BorderBrush="Gray">
            <TextBlock x:Name="TextBlockStatus" 
                       FontFamily="Consolas" FontSize="13"
                       Text="{Binding StatusText, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="NoWrap"></TextBlock>
        </StatusBar>

        <ui:ItemsRepeaterScrollHost Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled">
                <ui:ItemsRepeater x:Name="repeater" Margin="0,4,0,4" HorizontalAlignment="Left"
                                Layout="{StaticResource UniformGridLayout}"
                                ItemTemplate="{StaticResource HorizontalBarTemplate}" />
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
