src/Avalon.Client/Controls/ChildWindowTitleBar.xaml

<UserControl x:Class="Avalon.Controls.ChildWindowTitleBar"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BorderBrush="#444444" BorderThickness="0,0,0,.9"             
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#111111" MouseDown="DockPanel_MouseDown">
        <!-- Sword Icon -->
        <Viewbox Height="24" Width="24" Margin="10,1,0,0">
            <ui:SymbolIcon Foreground="#DADADA" Symbol="{Binding Path=HeaderIcon}" />
        </Viewbox>

        <!-- Title of the Window -->
        <Label Foreground="#DADADA" Content="{Binding Title, ElementName=Me}"
                   FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" FontSize="15" 
                   Margin="7,15,0,0"></Label>

        <!-- Right aligned controls including the window controls for maximize, minimize, restore and close -->
        <!--<Rectangle HorizontalAlignment="Stretch" Margin="10,10,10,10" Stroke="#383838" Fill="White" />-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Window controls -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PART_Minimize"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Minimize"
                        Click="PART_Minimize_Click">
                    <Path Data="{StaticResource Minimize}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Maximize" Visibility="{Binding ShowMaximizeButton, ElementName=Me, Converter={StaticResource BoolToVisConverter}}"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Maximize"
                        Click="PART_Maximize_Click">
                    <Path Data="{StaticResource Maximize}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Restore"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        Visibility="{Binding ShowRestoreButton, ElementName=Me, Converter={StaticResource BoolToVisConverter}}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Maximize"
                        Click="PART_Restore_Click">
                    <Path Data="{StaticResource Restore}"                  
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Close"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Close" Click="PART_Close_Click">
                    <Path Data="{StaticResource Close}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>