src/Avalon.Client/Controls/VariableRepeater.xaml

<UserControl x:Class="Avalon.Controls.VariableRepeater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             xmlns:convert="clr-namespace:Avalon.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:AnsiColorToBrushConverter x:Key="ColorConverter" />
        <convert:VariableDisplayConverter x:Key="VariableDisplayConverter" />
        <DataTemplate x:Key="HorizontalBarTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FormattedLabel}"
                           FontFamily="Consolas"
                           FontSize="14" Height="20" Width="75"
                           Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5,5,5,0"                                                      
                           />
                <TextBlock Text="{Binding Path=Value, Converter={StaticResource VariableDisplayConverter}}" 
                           FontFamily="Consolas"
                           FontSize="14" Height="20"
                           Foreground="{Binding Path=Self, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="0,5,0,0"
                           />
            </StackPanel>
        </DataTemplate>
        <ui:UniformGridLayout
            x:Key="UniformGridLayout"
            MinItemWidth="150"
            MinItemHeight="20"
            MinRowSpacing="0"
            MinColumnSpacing="5" />
    </UserControl.Resources>
    <ui:ItemsRepeaterScrollHost HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled">
                <ui:ItemsRepeater x:Name="repeater" Margin="0,0,0,0" HorizontalAlignment="Left"
                                Layout="{StaticResource UniformGridLayout}"
                                ItemTemplate="{StaticResource HorizontalBarTemplate}">
                </ui:ItemsRepeater>
            </ScrollViewer>
        </ui:ItemsRepeaterScrollHost>
</UserControl>
