src/Avalon.Client/Controls/WindowTitleBar.xaml

<UserControl x:Class="Avalon.Controls.WindowTitleBar"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Avalon.Controls"
             mc:Ignorable="d"
             BorderBrush="#444444" BorderThickness="0,0,0,.9"             
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#111111" MouseDown="DockPanel_MouseDown">
        <!-- SplitView Button -->
        <Button x:Name="PART_SplitViewOpen" Style="{DynamicResource WindowButton}"
                    Height="50" Width="50"
                    IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    ToolTip="Open Navigation Menu"
                    Click="PART_SplitViewOpen_Click">
            <ui:SymbolIcon Symbol="GlobalNavigationButton"></ui:SymbolIcon>
        </Button>

        <!-- Sword Icon -->
        <Viewbox Height="24" Width="24" Margin="5, 0, 5, 0">
            <Path Data="{StaticResource Sword}" Stroke="White" Fill="#DADADA" RenderTransformOrigin=".5, .5">
                <Path.RenderTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </Path.RenderTransform>
            </Path>
        </Viewbox>

        <!-- Title of the Window -->
        <Label Foreground="#DADADA" Content="{Binding Title, ElementName=Me}"
                   FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI" FontSize="15" 
                   Margin="7,15,0,0"></Label>

        <!-- Right aligned controls including the window controls for maximize, minimize, restore and close -->
        <!--<Rectangle HorizontalAlignment="Stretch" Margin="10,10,10,10" Stroke="#383838" Fill="White" />-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Search Box -->
            <controls:SearchBox x:Name="SearchBox" Width="200" Margin="0,0,10,0" WindowChrome.IsHitTestVisibleInChrome="True" x:FieldModifier="public"></controls:SearchBox>

            <!-- Window controls -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PART_Network"
                    Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                    IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                    BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                    ToolTip="Connect" Click="PART_Network_Click">
                    <Viewbox Height="16" Width="16" Margin="0,0,0,0">
                        <ui:SymbolIcon Name="NetworkSymbol" Foreground="Red">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="{x:Type ui:SymbolIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsConnected, ElementName=Me}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                          Storyboard.TargetProperty="Foreground.Color"
                                                          From="Red" To="Gray" Duration="0:0:0.5" />
                                                        <Storyboard BeginTime="0:0:0.5">
                                                            <ColorAnimation
                                                          Storyboard.TargetProperty="Foreground.Color"
                                                          From="Gray" To="Green" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                          Storyboard.TargetProperty="Foreground.Color"
                                                          From="Green" To="Gray" Duration="0:0:0.5" />
                                                        <Storyboard BeginTime="0:0:0.5">
                                                            <ColorAnimation 
                                                          Storyboard.TargetProperty="Foreground.Color"
                                                          From="Gray" To="Red" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsConnected, ElementName=Me}" Value="True">
                                            <Setter Property="Symbol" Value="MapDrive" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsConnected, ElementName=Me}" Value="False">
                                            <Setter Property="Symbol" Value="DisconnectDrive" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </Viewbox>
                </Button>

                <Button x:Name="PART_Settings"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Settings" Click="PART_Settings_Click">
                    <Viewbox Height="16" Width="16" Margin="0,0,0,0">
                        <ui:SymbolIcon Name="SettingsSymbol"
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Symbol="Setting" />
                    </Viewbox>
                </Button>

                <Button x:Name="PART_Minimize"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Minimize"
                        Click="PART_Minimize_Click">
                    <Path Data="{StaticResource Minimize}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Maximize" Visibility="{Binding ShowMaximizeButton, ElementName=Me, Converter={StaticResource BoolToVisConverter}}"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Maximize"
                        Click="PART_Maximize_Click">
                    <Path Data="{StaticResource Maximize}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Restore"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        Visibility="{Binding ShowRestoreButton, ElementName=Me, Converter={StaticResource BoolToVisConverter}}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Maximize"
                        Click="PART_Restore_Click">
                    <Path Data="{StaticResource Restore}"                  
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"                   
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="PART_Close"
                        Height="{Binding ButtonHeight, ElementName=Me}" Width="{Binding ButtonHeight, ElementName=Me}"
                        IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True"
                        BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                        ToolTip="Close" Click="PART_Close_Click">
                    <Path Data="{StaticResource Close}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>