src/Avalon.Plugins.DarkAndShatteredLands/Menu/DslMenuItem.xaml

<ResourceDictionary x:Class="Avalon.Plugins.DarkAndShatteredLands.DslMenuItem"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:local="clr-namespace:Avalon.Plugins.DarkAndShatteredLands">
    <MenuItem x:Key="PluginMenu" Header="DSL">
        <MenuItem Header="Immortal Helpers">
            <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Admin" />
            </MenuItem.Icon>
            <MenuItem Header="Restring" Click="MenuItemRestring_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Repair" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="OLC">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Globe"></ui:SymbolIcon>
                </MenuItem.Icon>

                <MenuItem Header="VNUM Batch Commands" Click="MenuItemOlcVnumBatchCommands_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="RepeatAll" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Web Links and Utilities">
            <MenuItem.Icon>
                <ui:SymbolIcon Symbol="World" />
            </MenuItem.Icon>

            <MenuItem Header="DSL Website" Click="MenuItemDslWebite_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Link" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Forum" Click="MenuItemForum_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Link" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Wiki" Click="MenuItemWiki_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Link" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Players Online" Click="MenuItemPlayersOnline_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="OtherUser" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Check a Con Card" Click="MenuItemCheckConCard_Click">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="ProtectedDocument" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Header="Update DSL Shared Package" Click="MenuItemUpdateDslPackageAsync_Click">
            <MenuItem.Icon>
                <ui:SymbolIcon Symbol="Download" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>    
</ResourceDictionary>