src/Avalon.Client/Controls/SearchBox/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalon.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style x:Key="{x:Type controls:SearchBox}" TargetType="{x:Type controls:SearchBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="5,3,0,0"></Setter>
        <Setter Property="CaretBrush" Value="White"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                    <DockPanel>
                        <!-- Width needs to be the same as the height to be proportional -->
                        <Border x:Name="PART_SearchBorder" DockPanel.Dock="Right" Margin="0,0,0,0"
                                BorderThickness="0,1,1,1" BorderBrush="#333333" CornerRadius="0"
                                Width="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" Background="#222222"
                                >
                            <Grid>
                                <ui:FontIcon x:Name="PART_SearchIconGlass" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="#5E5E5E"                                                                                   
                                    Opacity="1" FontSize="16"
                                    FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;">
                                    <ui:FontIcon.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="1" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:FontIcon.Style>
                                </ui:FontIcon>
                                <ui:FontIcon Glyph="&#xE894;"
                                    x:Name="PART_SearchIconCross" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="#E2E2E2"
                                    Opacity="0">
                                    <ui:FontIcon.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="1" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:FontIcon.Style>
                                </ui:FontIcon>
                            </Grid>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" Panel.ZIndex="1" 
                                      Margin="0,0,0,0" Padding="5,4,0,0"
                                      Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                      BorderThickness="1,1,0,1" BorderBrush="#333333"
                                      Background="#222222"
                                      Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_ContentHost" Value="{Binding BorderSelectionColor, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                            <Setter Property="BorderBrush" TargetName="PART_SearchBorder" Value="{Binding BorderSelectionColor, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="BorderBrush" TargetName="PART_ContentHost" Value="#333333"></Setter>
                            <Setter Property="BorderBrush" TargetName="PART_SearchBorder" Value="#333333"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
