src/Avalon.Client/Windows/ConnectionManagerWindow.xaml

<Window x:Class="Avalon.ConnectionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d" AllowsTransparency="False"
        Background="#171717"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Avalon.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Choose your path" BorderBrush="Gray" BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Loaded="ConnectionManagerWindow_OnLoaded"
        Closing="ConnectionManagerWindow_OnClosing"
        ResizeMode="NoResize"
        Height="600" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="ProfilesTemplate">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:AvalonSword Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                      Margin="10,8,0,0"
                                      ViewBoxHeight="48" ViewBoxWidth="48" 
                                      AccentColor="{Binding AccentColor}"></controls:AvalonSword>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Margin="12,6, 0,0"
                           Text="{Binding GameDescription, Mode=OneWay}" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding GameAddress, Mode=OneWay}"
                               Margin="12,0,0,0"
                               Foreground="#A2A2A2" />
                    <TextBlock Margin="0,0,0,0"
                               Text=":"
                               Foreground="#A2A2A2"></TextBlock>
                    <TextBlock Text="{Binding GamePort, Mode=OneWay}"
                               Margin="0,0,0,0"
                               Foreground="#A2A2A2"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Foreground="#A2A2A2"
                           Text="{Binding LastSaveDate, Mode=OneWay}"
                           Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="25,25,0,0" 
                   LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <controls:AvalonSword AccentColor="Green"></controls:AvalonSword>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="White" VerticalAlignment="Top"
                        Text="Avalon Mud Client"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=1500, Delay=250}"
                        FontSize="28" FontWeight="Bold"
                        FontFamily="Segoe UI" Margin="15,10,0,0"></TextBlock>
                    <TextBlock
                        Foreground="#A2A2A2" VerticalAlignment="Top"
                        Text="{Binding ViewModel.Version}"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=1500, Delay=750}"
                        FontSize="14"
                        FontFamily="Segoe UI" Margin="16,0,0,0"></TextBlock>
                    <!--<ui:HyperlinkButton Content="Update Available"
                                        FontSize="14"
                                        Margin="16, -5, 0, 0"></ui:HyperlinkButton>-->
                </StackPanel>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right"
                       Orientation="Horizontal" 
                       Margin="0,0,25,0"
                       DockPanel.Dock="Right">
                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0"
                        Click="ButtonNewProfile_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus"
                                                        Height="32" Width="32"
                                                        Margin="-5,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="New Profile"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="A Blank Slate"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0"
                        Click="ButtonReportBug_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Bug" 
                                                        Height="32" Width="32"
                                                        Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Report a Bug"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="GitHub"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Cog" 
                                                        Height="32" Width="32"
                                                        Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Settings"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="Client Settings"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ui:DropDownButton Background="#171717"
                                   Margin="5,0,0,0"
                                   Width="175">
                    <ui:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                        Height="32" Width="32"
                                                        Margin="0,5, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Folders"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="Client Folders"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:DropDownButton.Content>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Header="Client Settings Folder" Click="MenuItemOpenClientSettingsFolder_OnClick" />
                            <MenuItem Header="Profiles Folder" Click="MenuItemOpenProfilesFolder_OnClick" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </WrapPanel>
        </DockPanel>
        <!-- List of Profiles -->
        <Border Grid.Row="1" Grid.Column="0"
            Background="#000000">
            <ui:GridView x:Name="GridViewProfiles"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Padding="0,0,20,0"
                SelectionMode="Single" IsSelectionEnabled="True"
                IsItemClickEnabled="True"
                ItemClick="GridViewProfiles_OnItemClick"
                ItemTemplate="{StaticResource ProfilesTemplate}"
                ItemsSource="{Binding ViewModel.Profiles}"></ui:GridView>
        </Border>
        <!-- The Selected Profile -->
        <Border Grid.Row="1" Grid.Column="1"
                Background="#000000">
            <DockPanel VerticalAlignment="Top">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding ViewModel.SelectedProfile.GameDescription}"
                               DockPanel.Dock="Top"
                               Margin="0,10,0,3"
                               FontSize="24"></TextBlock>
                    <Separator Width="420" HorizontalAlignment="Left"></Separator>
                </StackPanel>
                <Grid DockPanel.Dock="Top"
                      Width="420" 
                      Margin="20,12,0,0"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Game Description:"
                               VerticalAlignment="Top"
                               Margin="0,0,0,0"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="0,0,20,0"
                             Text="{Binding ViewModel.SelectedProfile.GameDescription, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="IP Address:"
                               VerticalAlignment="Top"
                               Margin="0,5,0,0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="0,5,20,0"
                             Text="{Binding ViewModel.SelectedProfile.GameAddress, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Port:"
                               VerticalAlignment="Top"
                               Margin="0,5,0,0"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Margin="0,5,20,0"
                             Text="{Binding ViewModel.SelectedProfile.GamePort, Mode=TwoWay}" />
                </Grid>
                <Button Content="Play"
                        DockPanel.Dock="Bottom"
                        Width="420"
                        HorizontalAlignment="Left"
                        Margin="0, 10, 0, 0"
                        Click="ButtonPlay_OnClick"></Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
