src/Avalon.Client/Windows/CreatePackageWindow.xaml

<Window x:Class="Avalon.CreatePackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        x:Name="CreatePackage" TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="#2D2D30" Background="#171717" BorderBrush="#007ACC"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:controls="clr-namespace:Avalon.Controls"
        Title="Create Package" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:TabControlEx x:Name="TabMain">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/TabControlStylesSecondary.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <controls:TabItemEx x:Name="TabAliases"  Header="Aliases" Icon="Shuffle" ui:ControlHelper.CornerRadius="0">
                <controls:AliasList x:Name="AliasList"></controls:AliasList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabTriggers" Header="Triggers" Icon="Directions" ui:ControlHelper.CornerRadius="0">
                <controls:TriggerList x:Name="TriggerList"></controls:TriggerList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabDirections" Header="Directions" Icon="Map" ui:ControlHelper.CornerRadius="0">
                <controls:DirectionList x:Name="DirectionList"></controls:DirectionList>
            </controls:TabItemEx>
        </controls:TabControlEx>
        
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button ui:ControlHelper.CornerRadius="0" Margin="5,10,5,10" Width="100" x:Name="ButtonCancel" Click="ButtonCancel_Click">Cancel</Button>
                <Button ui:ControlHelper.CornerRadius="0" Margin="5,10,5,10" Width="100" x:Name="ButtonCreate" Click="ButtonCreate_Click">Create</Button>
            </StackPanel>
            <StatusBar Background="#007ACC" Foreground="White">
                <TextBlock x:Name="TextBlockStatus" Text="Use Ctrl and a mouse click to select multiple items." TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
