src/Avalon.Client/Windows/CreatePackageWindow.xaml

<Window x:Class="Avalon.CreatePackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="{StaticResource BrushWindowTitleBarBackground}" 
        Background="{StaticResource BrushWindowBackground}" 
        BorderBrush="{StaticResource BrushAccent}"
        xmlns:controls="clr-namespace:Avalon.Controls"
        Title="Create Package" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:TabControlEx x:Name="TabMain">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/TabControlStyles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <controls:TabItemEx x:Name="TabAliases">
                <controls:TabItemEx.Header>
                    <Label FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14" Margin="0,0,15,2">Aliases</Label>
                </controls:TabItemEx.Header>
                <controls:AliasList x:Name="AliasList"></controls:AliasList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabTriggers">
                <controls:TabItemEx.Header>
                    <Label FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14" Margin="0,0,15,2">Triggers</Label>
                </controls:TabItemEx.Header>
                <controls:TriggerList x:Name="TriggerList"></controls:TriggerList>
            </controls:TabItemEx>
            <controls:TabItemEx x:Name="TabDirections">
                <controls:TabItemEx.Header>
                    <Label FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="14" Margin="0,0,15,2">Directions</Label>
                </controls:TabItemEx.Header>
                <controls:DirectionList x:Name="DirectionList"></controls:DirectionList>
            </controls:TabItemEx>
        </controls:TabControlEx>
        
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button Margin="5,10,5,10" Width="100"
                        Style="{DynamicResource RegularButton}"
                        x:Name="ButtonCancel" Click="ButtonCancel_Click">Cancel</Button>
                <Button Margin="5,10,5,10" Width="100"
                        Style="{DynamicResource RegularButtonAccent}" 
                        x:Name="ButtonCreate" Click="ButtonCreate_Click">Create</Button>
            </StackPanel>
            <StatusBar Background="#007ACC" Foreground="White">
                <TextBlock x:Name="TextBlockStatus" Text="Use Ctrl and a mouse click to select multiple items." TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
