src/Avalon.Client/Windows/DirectionsSelectWindow.xaml

<Window x:Class="Avalon.Windows.DirectionsSelectWindow" x:Name="Me" Title="Directions Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:controls="clr-namespace:Avalon.Controls"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        AllowsTransparency="True" Opacity=".9" WindowStyle="None"
        Height="300" Width="400" WindowStartupLocation="CenterOwner"
        BorderThickness="0" BorderBrush="#007ACC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:SearchBox x:Name="TextBoxSearch"
                            Grid.Row="0" BorderSelectionColor="#444444"
                            FontSize="18" Height="40" Padding="5"
                            Margin="0,0,0,0"
                            TextChanged="TextBoxSearch_TextChanged"
                            PreviewKeyDown="TextBoxSearch_PreviewKeyDown"
                            ></controls:SearchBox>

        <ListBox x:Name="ListBoxDirections" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBoxItem Margin="0,0,15,0">The Cross Roads</ListBoxItem>-->
        </ListBox>
    </Grid>
</Window>
