src/Avalon.Client/Windows/IntroWindow.xaml

<Window x:Class="Avalon.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d" AllowsTransparency="False"
        Background="#171717"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Avalon.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Choose your path" BorderBrush="Gray" BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProfilesTemplate">
            <Grid Width="325">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="3"
                    Width="32"
                    Height="32"
                    Margin="10,6,6,6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="Gray">
                </Ellipse>
                <TextBlock Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding GameName, Mode=OneTime}"
                    Margin="12,6,0,0" />
                <TextBlock Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding GameDisplay, Mode=OneTime}"
                    Margin="12,0,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding CustomDescription, Mode=OneTime}"
                    Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="25,25,0,0" LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <controls:AvalonSword></controls:AvalonSword>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="White" VerticalAlignment="Top"
                        Text="Avalon Mud Client"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=1000, Delay=250}"
                        FontSize="28" FontWeight="Bold"
                        FontFamily="Segoe UI" Margin="15,10,0,0"></TextBlock>
                    <TextBlock
                        Foreground="#A2A2A2" VerticalAlignment="Top"
                        Text="Version 2021.8.24.1"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=1000, Delay=500}"
                        FontSize="14"
                        FontFamily="Segoe UI" Margin="16,0,0,0"></TextBlock>
                    <!--<ui:HyperlinkButton Content="Update Available"
                                        FontSize="14"
                                        Margin="16, -5, 0, 0"></ui:HyperlinkButton>-->
                </StackPanel>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right"
                       Orientation="Horizontal" 
                       Margin="0,0,25,0"
                       DockPanel.Dock="Right">
                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountPlus" 
                                                        Height="32" Width="32"
                                                        Margin="-5,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="New Profile"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="A Blank Slate"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Bug" 
                                                        Height="32" Width="32"
                                                        Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Report a Bug"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="GitHub"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="#171717"
                        Width="175"
                        Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Cog" 
                                                        Height="32" Width="32"
                                                        Margin="0,5,0,0" />
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Settings"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="Client Settings"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ui:DropDownButton Background="#171717"
                                   Margin="5,0,0,0"
                                   Width="175">
                    <ui:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                        Height="32" Width="32"
                                                        Margin="0,5, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="20,0,0,0">
                                <TextBlock Foreground="White" 
                                           FontSize="14"
                                           Text="Folders"></TextBlock>
                                <TextBlock Foreground="#A2A2A2" 
                                           FontSize="12"
                                           Text="Client Folders"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ui:DropDownButton.Content>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Header="Settings Folder" />
                            <MenuItem Header="Profiles Folder" />
                            <MenuItem Header="Client Settings Folder" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </WrapPanel>
        </DockPanel>
        <Border 
            Grid.Row="1"
            Background="#000000">
            <ui:GridView HorizontalAlignment="Center"
                Margin="0,10,0,0"
                SelectionMode="Single" IsSelectionEnabled="True"
                ItemTemplate="{StaticResource ProfilesTemplate}"
                ItemsSource="{Binding Profiles}"></ui:GridView>
        </Border>
    </Grid>
</Window>
