src/Avalon.Client/Windows/IntroWindowNewProfileDialog.xaml

<ui:ContentDialog
    x:Class="Avalon.IntroWindowNewProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="New Profile"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Create"
    SecondaryButtonClick="ButtonCreate_OnClick"
    DefaultButton="Secondary">

    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <!-- Content body -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="0,5,0,0"
                       Text="Game Description:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="GameDescription"
                     Margin="5,0,0,0"
                     Text="Dark and Shattered Lands"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="0,5,0,0"
                       Text="IP Address:" />
            <TextBox x:Name="IpAddress" 
                     Grid.Row="1" Grid.Column="1"
                     Margin="5,5,0,0"
                     Text="dsl-mud.org"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="0,5,0,0"
                       Text="Port:" />
            <ui:NumberBox x:Name="Port"
                          Grid.Row="2" Grid.Column="1"
                          Margin="5,5,0,0"
                          Value="4000"></ui:NumberBox>
        </Grid>
    </StackPanel>

</ui:ContentDialog>