src/Avalon.Client/Windows/RegexTestWindow.xaml

<Window x:Class="Avalon.RegexTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="#2D2D30" Background="#171717" BorderBrush="#007ACC"
        Title="Regular Expression Tester" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1 pixel left margin was so the left border of the window will render -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Regex Pattern:</Label>
                <TextBox x:Name="TextBoxRegexPattern" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 1:</Label>
                <RichTextBox x:Name="TextBoxTest1" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 2:</Label>
                <RichTextBox x:Name="TextBoxTest2" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 3:</Label>
                <RichTextBox x:Name="TextBoxTest3" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 4:</Label>
                <RichTextBox x:Name="TextBoxTest4" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 5:</Label>
                <RichTextBox x:Name="TextBoxTest5" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 6:</Label>
                <RichTextBox x:Name="TextBoxTest6" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="5">
                <Label VerticalAlignment="Center" Margin="0,0,10,0" Width="100">Test Text 7:</Label>
                <RichTextBox x:Name="TextBoxTest7" TextChanged="TextBox_TextChanged" AcceptsReturn="False" ui:ControlHelper.CornerRadius="0"></RichTextBox>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Button Margin="5,10,5,10" Width="100"
                        Style="{DynamicResource RegularButton}"
                        x:Name="ButtonCancel" Click="ButtonCancel_OnClick">Cancel</Button>
                <Button Margin="5,10,5,10" Width="100"
                        Style="{DynamicResource RegularButtonAccent}" 
                        x:Name="ButtonSave" Click="ButtonSave_OnClick" Visibility="{Binding SaveButtonVisible}">Save</Button>
            </StackPanel>
            <StatusBar x:Name="StatusBarWindow" Background="#007ACC" Foreground="White">
                <TextBlock x:Name="TextBlockStatus" Text="" TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
