src/Avalon.Client/Windows/SettingsWindow.xaml

<Window x:Class="Avalon.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalon"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="clr-namespace:Avalon.Controls"
        ui:WindowHelper.UseModernWindowStyle="True" UseLayoutRounding="True"
        ui:TitleBar.Background="#1E1E1E" Background="#2D2D30" BorderBrush="#007ACC"
        mc:Ignorable="d"
        Loaded="SettingsWindow_OnLoaded"
        Title="Profile Settings" Height="550" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:TabControlEx x:Name="TabSettings" 
                                   Grid.Row="0"
                                   SelectionChanged="TabSettings_SelectionChanged">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/TabControlStylesSecondary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabControl.Resources>
                <controls:TabItemEx x:Name="TabProfileSettings" Header="Profile Settings" Icon="Contact" ui:ControlHelper.CornerRadius="0">
                    <WindowsFormsHost Grid.Row="0" Margin="-1,-2,-2,0">
                        <swf:PropertyGrid x:Name="profilePropertyGrid"/>
                    </WindowsFormsHost>
                </controls:TabItemEx>
                <controls:TabItemEx x:Name="TabClientSettings" Header="Client Settings" Icon="XboxOneConsole" ui:ControlHelper.CornerRadius="0">
                    <WindowsFormsHost Grid.Row="0" Margin="-1,-2,-2,0">
                        <swf:PropertyGrid x:Name="clientPropertyGrid"/>
                    </WindowsFormsHost>
                </controls:TabItemEx>
            </controls:TabControlEx>

            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <Button ui:ControlHelper.CornerRadius="0" Margin="5,5,5,5" Width="100" x:Name="ButtonClose" Click="ButtonClose_OnClick">Close</Button>
                </StackPanel>
                <StatusBar Background="#007ACC" Foreground="White">
                    <TextBlock x:Name="TextSettingsFilename"></TextBlock>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
