src/Avalon.Client/Windows/SettingsWindow.xaml

<Window x:Class="Avalon.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="clr-namespace:Avalon.Controls"
        ui:WindowHelper.UseModernWindowStyle="True" UseLayoutRounding="True"
        ui:TitleBar.Background="#1E1E1E" 
        Background="{StaticResource BrushWindowBackground}" 
        BorderBrush="{StaticResource BrushAccent}"
        mc:Ignorable="d"
        Loaded="SettingsWindow_OnLoaded"
        Title="Profile Settings" Height="600" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="68"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:TabControlEx x:Name="TabSettings" 
                                   Grid.Row="0"
                                   SelectionChanged="TabSettings_SelectionChanged">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/TabControlStylesSecondary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabControl.Resources>
                <controls:TabItemEx x:Name="TabProfileSettings" Header="Profile Settings" Icon="Contact" ui:ControlHelper.CornerRadius="0">
                    <WindowsFormsHost Margin="-1,-2,-2,0">
                        <swf:PropertyGrid x:Name="profilePropertyGrid"/>
                    </WindowsFormsHost>
                </controls:TabItemEx>
                <controls:TabItemEx x:Name="TabClientSettings" Header="Client Settings" Icon="XboxOneConsole" ui:ControlHelper.CornerRadius="0">
                    <WindowsFormsHost Margin="-1,-2,-2,0">
                        <swf:PropertyGrid x:Name="clientPropertyGrid"/>
                    </WindowsFormsHost>
                </controls:TabItemEx>
            </controls:TabControlEx>

            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                    <Button Margin="5,5,5,10" Width="100" x:Name="ButtonClose" 
                            Style="{DynamicResource RegularButtonAccent}"
                            Click="ButtonClose_OnClick">Close</Button>
                </StackPanel>
                <StatusBar Foreground="White" Height="25">
                        <StatusBar.Style>
                            <Style TargetType="{x:Type StatusBar}">
                            <Setter Property="Background" Value="{StaticResource BrushAccent}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Background" Value="#555555"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBar.Style>
                    <TextBlock x:Name="TextSettingsFilename"></TextBlock>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
