src/Avalon.Client/Windows/TerminalWindow.xaml

<Window x:Class="Avalon.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="{StaticResource BrushWindowTitleBarBackground}" BorderBrush="#007ACC"
        xmlns:controls="clr-namespace:Avalon.Controls"
        Loaded="TerminalWindowWindow_Loaded" AllowsTransparency="True" WindowStyle="None"
        Title="Terminal Window" Height="600" Width="800" Closed="TerminalWindowWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1 pixel left margin was so the left border of the window will render -->
        <controls:AvalonTerminal
            x:Name="Terminal" ShowLineNumbers="False" WordWrap="True" GagEnabled="False"
            Grid.Row="0" Grid.Column="0"
            FontFamily="Consolas" IsReadOnly="True"
            Background="Black" Foreground="LightGray" Opacity="1"
            Padding="10,0,20,0"
            FontSize="13"                                 
            ScrollViewer.PanningMode="VerticalOnly">
        </controls:AvalonTerminal>

        <DockPanel Grid.Row="1">
            <StatusBar Background="#007ACC" Foreground="White">
                <TextBlock x:Name="TextBlockStatus" Text="" TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
