src/Avalon.Client/Windows/TickCommandEditor.xaml

<Window x:Class="Avalon.TickCommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="{StaticResource BrushWindowTitleBarBackground}"
        Background="{StaticResource BrushWindowBackground}"
        BorderBrush="{StaticResource BrushAccent}"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Loaded="TickCommandEditorWindow_Loaded"
        Title="Tick Command Editor" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1 pixel left margin was so the left border of the window will render -->
        <avalonedit:TextEditor
            x:Name="AvalonCommandEditor" ShowLineNumbers="True" WordWrap="False"
            Grid.Row="0" Grid.Column="0"
            FontFamily="Consolas" FontSize="10pt" IsReadOnly="False"
            Padding="0,0,0,0" Margin="1,0,0,0"
            Background="#1E1E1E" Foreground="#DCDCDC"
            ScrollViewer.PanningMode="VerticalOnly"
            BorderBrush="White">
        </avalonedit:TextEditor>

        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Stretch">
                    <CheckBox x:Name="CheckBoxEnabled" DockPanel.Dock="Left" Margin="5,0,0,0">Enable Tick Commands</CheckBox>
                    <Button Margin="5,10,5,10" Width="100" 
                            x:Name="ButtonSave" Click="ButtonSave_OnClick"
                            Style="{DynamicResource RegularButtonAccent}"
                            DockPanel.Dock="Right" HorizontalAlignment="Right">Save</Button>
                    <Button Margin="5,10,5,10" Width="100" 
                            x:Name="ButtonCancel" Click="ButtonCancel_OnClick" 
                            Style="{DynamicResource RegularButton}"
                            DockPanel.Dock="Right" HorizontalAlignment="Right">Cancel</Button>
                </DockPanel>
            </DockPanel>
            <StatusBar Background="{StaticResource BrushAccent}" Foreground="White" DockPanel.Dock="Bottom">
                <TextBlock x:Name="TextBlockStatus" Text="Info: Commands to Execute on Tick" TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
