src/Avalon.Client/Windows/TriggerEditorWindow.xaml

<Window x:Class="Avalon.TriggerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        TextOptions.TextFormattingMode="Ideal"
        ui:TitleBar.Background="#2D2D30" Background="#171717" BorderBrush="#007ACC"
        Loaded="TriggerEditorWindow_Loaded" UseLayoutRounding="True"
        Title="Trigger Editor" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="74"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 1 pixel left margin was so the left border of the window will render -->
        <Border Grid.Row="0" Margin="5,10,5,10">
            <ui:SimpleStackPanel Orientation="Vertical">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <Label FontSize="14" Margin="0,0,0,5">Pattern:</Label>
                    <DockPanel Margin="0,5,0,0" LastChildFill="True" Height="32">
                        <Button x:Name="ButtonTest" Content="Test" Click="ButtonTest_Click" ui:ControlHelper.CornerRadius="0"></Button>
                        <TextBox x:Name="TextPattern" ui:ControlHelper.CornerRadius="0" Height="32"></TextBox>
                    </DockPanel>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <Label FontSize="14" Margin="0,0,0,5">Command:</Label>
                    <DockPanel Margin="0,5,0,0" LastChildFill="True" Height="32">
                        <Button x:Name="ButtonEdit" Content="Edit" Click="ButtonEdit_Click" ui:ControlHelper.CornerRadius="0"></Button>
                        <TextBox x:Name="TextCommand" ui:ControlHelper.CornerRadius="0" Height="32"></TextBox>
                    </DockPanel>
                </ui:SimpleStackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Orientation="Vertical" Margin="0,5,5,0" Grid.Column="0">
                        <Label FontSize="14" Margin="0,0,0,5">Group:</Label>
                        <TextBox x:Name="TextGroup" ui:ControlHelper.CornerRadius="0"></TextBox>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Column="1">
                        <Label FontSize="14" Margin="0,0,0,5">Character:</Label>
                        <TextBox x:Name="TextCharacter" ui:ControlHelper.CornerRadius="0"></TextBox>
                    </ui:SimpleStackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Grid.Column="0" Orientation="Vertical" Margin="0,5,5,0">
                        <Label FontSize="14" Margin="0,0,0,5">Identifier:</Label>
                        <TextBox x:Name="TextIdentifier" ui:ControlHelper.CornerRadius="0" IsReadOnly="True"></TextBox>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                        <Label FontSize="14" Margin="0,0,0,5">Redirect To:</Label>
                        <ComboBox x:Name="ComboBoxRedirectTo" ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" SelectedIndex="0"
                                  SelectedValuePath="Key" DisplayMemberPath="Value">
                        </ComboBox>
                    </ui:SimpleStackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Grid.Column="0" Orientation="Vertical" Margin="0,5,5,0">
                        <Label FontSize="14" Margin="0,0,0,5">Priority:</Label>
                        <ui:NumberBox x:Name="TextPriority" ui:ControlHelper.CornerRadius="0" SmallChange="1" LargeChange="10" 
                                      SpinButtonPlacementMode="Inline" PreviewTextInput="TextPriority_PreviewTextInput"></ui:NumberBox>
                    </ui:SimpleStackPanel>

                    <!--<ui:SimpleStackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                        <Label FontSize="14" Margin="0,0,0,5">Stop Processing:</Label>
                        <ComboBox x:Name="ComboBoxRedirectTo" ui:ControlHelper.CornerRadius="0" HorizontalAlignment="Stretch" SelectedIndex="0"
                                  SelectedValuePath="Key" DisplayMemberPath="Value">
                        </ComboBox>
                    </ui:SimpleStackPanel>-->
                </Grid>

                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox x:Name="CheckBoxEnabled" Content="Enabled" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxLua" Content="Lua" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxGag" Content="Gag" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxVariableReplace" Content="Variable Replace" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox x:Name="CheckBoxLock" Content="Lock" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxHighlight" Content="Highlight" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxSilent" Content="Silent" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                    <CheckBox x:Name="CheckBoxDisableAfterTriggered" Content="Disable after Triggered" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox x:Name="CheckBoxStopProcessing" Content="Stop Processing" ui:ControlHelper.CornerRadius="0" Margin="20,0,0,0"></CheckBox>
                </ui:SimpleStackPanel>

            </ui:SimpleStackPanel>
        </Border>
        
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Stretch">
                    <!--<CheckBox x:Name="CheckBoxEnabled" DockPanel.Dock="Left" Margin="5,0,0,0">Enabled</CheckBox>-->
                    <Button Margin="5,10,5,10" Width="100" 
                            Style="{DynamicResource RegularButtonAccent}"                   
                            x:Name="ButtonSave" Click="ButtonSave_OnClick" DockPanel.Dock="Right" HorizontalAlignment="Right">Save</Button>
                    <Button Margin="5,10,5,10" Width="100"
                            Style="{DynamicResource RegularButton}"                                               
                            x:Name="ButtonCancel" Click="ButtonCancel_OnClick" DockPanel.Dock="Right" HorizontalAlignment="Right">Cancel</Button>
                </DockPanel>
            </DockPanel>
            <StatusBar Background="#007ACC" Foreground="White" DockPanel.Dock="Bottom">
                <TextBlock x:Name="TextBlockStatus" Text="Trigger Editor" TextWrapping="NoWrap"></TextBlock>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
