src/Avalon.Client/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="SegoeAssets">
        <Setter Property="TextElement.FontFamily" Value="/Avalon;component/Resources/Fonts/segmdl2.ttf#Segoe MDL2 Assets" />
    </Style>

    <!-- Palette: Specific to this theme -->
    <Color x:Key="Color"></Color>
    <Color x:Key="ColorWhiteMuted">#E2E2E2</Color>
    <Color x:Key="ColorAccent">#007ACC</Color>
    <Color x:Key="ColorAccentHover">#004777</Color>
    <Color x:Key="ColorTitleBarBackground">#2D2D30</Color>
    <Color x:Key="ColorDarkGrey1">#111111</Color>
    <Color x:Key="ColorDarkGrey1Invisible">#00111111</Color>
    <Color x:Key="ColorDarkGrey2">#171717</Color>
    <Color x:Key="ColorDarkGrey3">#1A1A1A</Color>
    <Color x:Key="ColorDarkGrey4">#202020</Color>
    <Color x:Key="ColorDarkGrey5">#272727</Color>
    <Color x:Key="ColorDarkGrey6">#2F2F2F</Color>
    <Color x:Key="ColorDarkGrey6Transparent">#D92F2F2F</Color>
    <Color x:Key="ColorDarkGrey6Invisible">#002F2F2F</Color>
    <Color x:Key="ColorDarkGrey7">#333333</Color>
    <Color x:Key="ColorDarkGrey8">#5E5E5E</Color>
    <Color x:Key="ColorDarkGrey9">#666666</Color>
    <Color x:Key="ColorDarkGrey10">#777777</Color>
    <Color x:Key="ColorDarkGrey11">#888888</Color>

    <!-- Brushes: Same key exists in all themes, references theme specific colors -->

    <!-- Window -->
    <SolidColorBrush x:Key="BrushPrimaryText" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushPrimaryTextMuted" Color="{StaticResource ColorWhiteMuted}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushSecondaryText" Color="{StaticResource ColorDarkGrey11}"></SolidColorBrush>

    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushAccentHover" Color="{StaticResource ColorAccentHover}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushAccentSecondary" Color="{StaticResource ColorDarkGrey7}"/>
    <SolidColorBrush x:Key="BrushAccentHoverSecondary" Color="{StaticResource ColorDarkGrey4}"></SolidColorBrush>

    <SolidColorBrush x:Key="BrushWindowBackground" Color="{StaticResource ColorDarkGrey2}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushWindowBorderBrush" Color="{StaticResource ColorDarkGrey7}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushWindowTitleBarBackground" Color="{StaticResource ColorTitleBarBackground}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushWindowBorderBrushSecondary" Color="{StaticResource ColorDarkGrey8}"></SolidColorBrush>

    <!-- Tab Controls -->
    <SolidColorBrush x:Key="BrushTabBackgroundSelected" Color="{StaticResource ColorDarkGrey2}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushTabBackground" Color="{StaticResource ColorDarkGrey4}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushTabBorder" Color="{StaticResource ColorDarkGrey11}"></SolidColorBrush>
    <SolidColorBrush x:Key="BrushTabForeground" Color="White"></SolidColorBrush>

    <!-- Controls -->
    <SolidColorBrush x:Key="BrushItemSeparator" Color="{StaticResource ColorDarkGrey6}" Opacity="0.5"/>
    <SolidColorBrush x:Key="BrushControlBorder" Color="{StaticResource ColorDarkGrey7}"/>
    <SolidColorBrush x:Key="BrushItemHovered" Color="{StaticResource ColorDarkGrey9}" Opacity="0.05"/>
    <SolidColorBrush x:Key="BrushItemSelected" Color="{StaticResource ColorDarkGrey9}" Opacity="0.15"/>

</ResourceDictionary>